EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Documents/GitHub/DorMouse/PCB/DorMouse-V1.0.brd

Start at      : 23:15:24 (19/11/2012)
End at        : 23:15:26 (19/11/2012)
Elapsed time  : 00:00:02

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  66 ( 4 Vias )

Router memory :   51360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0        14         9         7         7         7
Resolution        :    56.8 %    69.5 %    69.5 %    69.5 %    69.5 %    69.5 %

Final             : 69.5% finished
