EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Documents/eagle/Swallow/Swallow.brd

Start at      : 14:56:03 (17/11/2012)
End at        : 14:56:06 (17/11/2012)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    72   predefined:  50 ( 20 Vias )

Router memory :   81840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    69.4 %    69.4 %    69.4 %    69.4 %    69.4 %    69.4 %

Final             : 69.4% finished
