Part,Value,Device,Package,Library,Sheet

BAROMETER,MPL115A1,MPL115A1,LGA-8,Swallow,1
C1,0.22uF,C-EUC0402,C0402,rcl,1
C2,0.1uF,C-EUC0402,C0402,rcl,1
C3,1uF,C-EUC0402,C0402,rcl,1
C4,10nF,C-EUC0402,C0402,rcl,1
C5,4.7uF,C-EUC0402,C0402,rcl,1
C6,0.1uF,C-EUC0402,C0402,rcl,1
C7,0.01uF,C-EUC0402,C0402,rcl,1
C8,22pf,C-EUC0402,C0402,rcl,1
C9,22pf,C-EUC0402,C0402,rcl,1
C10,1uF,C-EUC0402,C0402,rcl,1
C11,0.01uF,C-EUC0402,C0402,rcl,1
C12,0.01uF,C-EUC0402,C0402,rcl,1
C14,1uF,C-EUC0402,C0402,rcl,1
C16,0.1uF,C-EUC0402,C0402,rcl,1
C18,0.1uF,C-EUC0402,C0402,rcl,1
C19,0.1uF,C-EUC0402,C0402,rcl,1
C21,0.1uF,C-EUC0402,C0402,rcl,1
C22,0.1uF,C-EUC0402,C0402,rcl,1
C23,0.1uF,C-EUC0402,C0402,rcl,1
C24,0.1uF,C-EUC0402,C0402,rcl,1
C25,0.1uF,C-EUC0402,C0402,rcl,1
CHRG,LEDCHIPLED_0603,CHIPLED_0603,led,1
CN1,MICROSD,MICROSD,microbuilder,1
CN2,JST_2PINSH2,JSTSH2,microbuilder,1
FTDI-HEADER,MA06-1,MA06-1,con-lstb,1
GENERAL,RED-GREEN_LED,RED-GREEN_LED,SOT23,DorMouse,1
GPS,UBLOX_MAX-6,UBLOX_MAX-6,UBLOX_MAX-6,Ava,1
GPS-LED,RED-GREEN_LED,RED-GREEN_LED,SOT23,DorMouse,1
HIGH-G_ACC,ADXL377,ADXL377,LFCSP-16,Swallow,1
IC1,LM340MP-05,LM340MP-05,SOT223,linear,1
IC2,MAX1551,MAX1551,SOT23-5L,maxim,1
JTAG1,JTAG-CORTEXM3,2X05_1.27MM_SMT,microbuilder,1
LOW-G_ACC,ADXL345,ADXL345,LGA-14,Swallow,1
R1,10k,R-EU_R0402,R0402,rcl,1
R2,3k3,R-EU_R0402,R0402,rcl,1
R3,22,R-EU_R0402,R0402,rcl,1
R4,22,R-EU_R0402,R0402,rcl,1
R5,10k,R-EU_R0402,R0402,rcl,1
R6,160,R-EU_R0402,R0402,rcl,1
R7,10k,R-EU_R0402,R0402,rcl,1
R9,160,R-EU_R0402,R0402,rcl,1
R10,160,R-EU_R0402,R0402,rcl,1
R11,160,R-EU_R0402,R0402,rcl,1
R12,160,R-EU_R0402,R0402,rcl,1
R13,160,R-EU_R0402,R0402,rcl,1
R14,160,R-EU_R0402,R0402,rcl,1
S1,TAC_SWITCHSMD,TACTILE_SWITCH_SMD,SparkFun,1
S2,TAC_SWITCHSMD,TACTILE_SWITCH_SMD,SparkFun,1
SD-LED,RED-GREEN_LED,RED-GREEN_LED,SOT23,DorMouse,1
U$1,SARANTEL-SR1202,SARANTEL-SR1202,SARANTEL-SR1202,Ava,1
U1,STM32F10XRXT6,STM32F10XRXT6,TQFP64,stm32,1
X1,MINI-USB-UX60-MB-5ST,MINI-USB-UX60-MB-5ST,UX60-MB-5ST,con-hirose,1
XB1,XBEE,XBEE,XBEE,Swallow,1
Y1,CRYSTALSMD,HC49UP,microbuilder,1
