EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Documents/GitHub/DorMouse/PCB/DorMouse.brd

Start at      : 23:59:33 (22/11/2012)
End at        : 23:59:33 (22/11/2012)
Elapsed time  : 00:00:00

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   171   predefined:  136 ( 28 Vias )

Router memory :   21912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        16         2         1         1         1
Resolution        :    79.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 82.5% finished
