Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/daniel/DorMouse/PCB/DorMouse.gpi

 Date              : 23/11/2012 15:08
 Plotfile          : /home/daniel/DorMouse/PCB/DorMouse.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0451inch x 0.0217inch    12
 D12      rectangle 0.0217inch x 0.0451inch     2
 D13      rectangle 0.0413inch x 0.0217inch     8
 D14      draw      0.0020inch               4
 D15      rectangle 0.0354inch x 0.0276inch    38
 D16      rectangle 0.0315inch x 0.0709inch    14
 D17      rectangle 0.0276inch x 0.0709inch     4
 D18      rectangle 0.0118inch x 0.0472inch    32
 D19      rectangle 0.0472inch x 0.0118inch    32
 D20      rectangle 0.0480inch x 0.0880inch     3
 D21      rectangle 0.1417inch x 0.0866inch     1
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0984inch x 0.0866inch     4
 D24      rectangle 0.0197inch x 0.0787inch     5
 D25      rectangle 0.0098inch x 0.0157inch     8
 D26      square    0.0630inch               1
 D27      rectangle 0.0157inch x 0.0098inch     8
 D28      draw      0.0005inch               4
 D29      draw      0.0600inch               6
 D30      rectangle 0.0276inch x 0.0354inch    32
 D31      rectangle 0.2100inch x 0.0760inch     2
 D32      rectangle 0.0600inch x 0.0300inch     8
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      rectangle 0.0394inch x 0.0551inch     6
 D35      rectangle 0.1024inch x 0.0256inch    10
 D36      square    0.0315inch               2
 D37      draw      0.0050inch               5
 D38      rectangle 0.0472inch x 0.0787inch     2
 D39      rectangle 0.0197inch x 0.0531inch     2
 D40      rectangle 0.0315inch x 0.0984inch     1
 D41      rectangle 0.0394inch x 0.0984inch     2
 D42      draw      0.0240inch              91
 D43      draw      0.0100inch            4515
 D44      draw      0.0120inch              17
 D45      octagon   0.0317inch              18
 D46      draw      0.0320inch              24
 D47      octagon   0.0356inch              35
 D48      draw      0.0160inch              30
 D49      draw      0.0059inch              42

