Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /home/daniel/DorMouse/PCB/DorMouse.dri

 Date              : 23/11/2012 15:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0236inch    35
 T03   0.0354inch     2
 T04   0.0400inch     6

Total number of drills: 61

Plotfiles:

 /home/daniel/DorMouse/PCB/DorMouse.TXT
